<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotic_arm">
    <group name="arm_group">
        <chain base_link="base_link" tip_link="grasp_link"/>
    </group>

    <group name="gripper_group">
        <link name="gripper_base"/>
        <link name="left_finger"/>
        <link name="right_finger"/>
        <joint name="left_finger_joint"/>
        <joint name="right_finger_joint"/>
    </group>

    <group_state name="home" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="open" group="gripper_group">
        <joint name="left_finger_joint" value="0.0"/>
    </group_state>

    <group_state name="closed" group="gripper_group">
        <joint name="left_finger_joint" value="-0.04"/>
    </group_state>

    <end_effector name="hand" parent_link="gripper_base" group="gripper_group" parent_group="arm_group"/>

    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm" reason="Adjacent"/>
    <disable_collisions link1="upper_arm" link2="forearm" reason="Adjacent"/>
    <disable_collisions link1="forearm" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="right_finger" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
    <disable_collisions link1="forearm" link2="left_finger" reason="Never"/>
    <disable_collisions link1="forearm" link2="right_finger" reason="Never"/>
</robot>